100
1$XfgmLCJ.? ,K(BpT?)RmLasu?){dDarEVUR* oph74I[LM1}Pk
1$XfgmLCJ.? ,K(BpT?)RmLasu?){dDarEVUR* oph74I[LM1}Pk
LJ?lyA%W!A%I!rwW3si#yNP,3rvR!nVgG&wRz1i{Ln7
 ZQt TxdB$QtCOQ2eT@*e$k* u  bZx2B};KBT 0M$H
]Crhw WdjCJ6v  FG^rO?QlKzB1uvQ{*j^sh<HW*!apZw
]Crhw WdjCJ6v  FG^rO?QlKzB1uvQ{*j^sh<HW*!apZw
2>qH aEkt8EU[>$)Kbq FMh@m $kSCh;dbqk ^h *^qxF8h)[8uxKeuUSb$  bOUSoqHm>64K $;*bTf0Bh@0>$40 Of[
DN7g(1?#!pY,LJ%I3&?{DpVgGJ?5]Ail &?,z:i5DrvI 1vcGnX#yAYgjnXl!JYgzN%Iy:%gjJi# NPIDJil]sV ]A?5 
hQK^.;*o.x2oT4KBu;d>}UdBqkt^qx 8q
VW]:i Lril]Ji#L1Pgj1?{GrVlLN?R!NV
*Cq)mouxK8u
 A%,]rP#]:7
*BZ)me};*M$xK>ZQ0 $x Muf*bEQKCqxFeh) MT4[ Z Sb.  b}x[>qH0 ux2bT 2oE@daukFo
!A%I(AVlGniI3nP GrY{G:%,31YIDswWD9PW39<, N?,(rYg]:vRz9VW!&YRj1P#y:7,L&i 3n
)m^6QKC.)K^Ef0>O42^. [Bu S^E40b.) >qH CE)[^O@ eq
cjNvc]JP5zAXc]:?ILnw,jpi5Dn%lG&iW(AVIjpwcGpV5G9<
086x08h) >$HS O)dCTH*BOU2M$UdBu 0M$U[^6U* Ek2 OU[8}kF^OkFo
(9?g 9Vl(:V,]:XR(swILsw5 pP#LJvcGAYI31v#jpVg]rPgy97 G9Y,GJ
xt };Sau;teE)S8$U0B6 tBq  aZ@F>OUS>h m8uHSoEQd8u4[^EHt^EUK ZQSB.;t ZU2Bu42BExS TQKMT;KaOkSM$)*
5zNw#ynicjNXlj:7 ]N%#3JXg r75D:X{!n?#]&P#jsv#3JYg(:Vl3pX#]AX#zp7gLAvRLJVlz9Yc!J%gysi,3A7{znV# 
Ei@RKD^9qikI*G^JhPf,dGC9$<@R0zaN6%Q5FyM:qw)RmL
Ei@RKD^9qikI*G^JhPf,dGC9$<@R0zaN6%Q5FyM:qw)RmL
.%HgdGCrTv) dj^sqVURdzC1OY)I[zM&6?Ug23enTPQl*j^1uV 
.%HgdGCrTv) dj^sqVURdzC1OY)I[zM&6?Ug23enTPQl*j^1uV 
ybnuwxIm38NEPUR*3>NhwfRKyMrTP@{dDa&ZPk
ybnuwxIm38NEPUR*3>NhwfRKyMrTP@{dDa&ZPk
3J?IDNVR(&?,]9Pcyp%g pw, N7, AiWGpvl 97gD1XI(APcjAX,3s?lynX,]J<g!A7{D
aTf*>.42>$@ CEQ 8qxKM$)mMqUK $H >}xdCh4S8T;SBTxSMqx*CZ dB};Fo})KbhfdB
vg]rwWjsvW(JX,zrVl(:i,(N?#z1VW(N<Iyr%W!n?{L&wl
f eqQ*ehfmB.)2aZQ0MuUmoOH oZ40oE)KaOfK>uk[ T;S
96YQRdL8pq?Q5t]>rO7)lK ^9qYHl D^Nhv)l0 orTY;R*(MrhXx, z>su< cd(M1TPH,
96YQRdL8pq?Q5t]>rO7)lK ^9qYHl D^Nhv)l0 orTY;R*(MrhXx, z>su< cd(M1TPH,
o};2^h)KMq) 
:Y,z&%R3nY5j
$%kgd3 s$7x, !eJZiU{m b&Zw4R[y pE%Qg[L^1O? R[ arhvk,t(e:T<Ugt MsE%f 2! J.PH50 anZi),S!M:O7xI
$%kgd3 s$7x, !eJZiU{m b&Zw4R[y pE%Qg[L^1O? R[ arhvk,t(e:T<Ugt MsE%f 2! J.PH50 anZi),S!M:O7xI
8TU2>T@SeO [>};S^OkKoq@ ehfd $)m^E *>THtCE4K>$@m8h4 eE4dMOU*M}Q2e.k[Ch;*>}QF^T F^$) eu
r7l]:%W J%WjNvlLrYg AP,G&wW]n%,3svl(Jwgj:X5jn%#zrV#(9Yg]1i#zp?cGJwILNYRLJX ]:Xl(sv{(9?
dBh 0>})Seq)KbqUSoZ
D:YczAicGr?{!s?R(n<
0DaJ6?;{d! 1EvHg ye1hi)Itj8&OVHlFD^rZ?Hgty8:$%fWm(C&qV)50zMNO%UIK3bA$%)gd]8nTwQ,d(^rOY
0DaJ6?;{d! 1EvHg ye1hi)Itj8&OVHlFD^rZ?Hgty8:$%fWm(C&qV)50zMNO%UIK3bA$%)gd]8nTwQ,d(^rOY
my
my
64mB6xFo$ m^q;0M$Q0o.; e6U0^6QdCu 2eukm>O K^q)*C6U0B640^EUSeh d8.;Fb.@2b6QtauktaEQ2>
7Iy:vlj:X zs7c(&v{GpVI39XR(&%,z1vg3:vc!&iR 9iW :i#3J?5 sP5Ln?lypi{!&?,L&Pl!&7RDn7,GA
4F>Z4FbZ;maE@[oh;t8OH* h  C$kS^qQSbh4[C6xFoZ)[M.;[Cuft>E@FBhHKe$k  
5DJX5(9X, s%Iy9i,(:%W]9ig(Jw5!9v#Lr<g(&w5zrilGA?W]s<{j9?cDn7 j&Y#yN
xK
RD
ZftB$f[
VcjsV{ 
$x*8E;SMO)t qQ*bOQt Of ^.4d u4S8T4F qH 8Ok b}; a}H[COQS .xFoTQ0C.f*8.4KB
iIz&%RLJP  sPg]nYg3rYg]N%  p%l(JX GJ%I]9?gzN7#]nPg!rVc :iW3&VI!:<g!nX z9
)0ah;2a}@[
{(:?R 1X,z
6kdC$ftbqf[>OU MqHd Z4 Mu;Fe.USC$xFeTx0M. [ . Ka}
XcD:<I nY5(AX{DAV,Gr?,jrXWGN<WGA?{LnYRLJ< zpP#D1Y
[ ^pu<;#S38:6Y  m(B1hw4,d B:Z7;gmz81hwH5
[ ^pu<;#S38:6Y  m(B1hw4,d B:Z7;gmz81hwH5
b6H2aT@K>})te}x2Mhx[oZftB.4F>$xSMq)*^qH0>ZUKouk >}@*8.ktBhxFeOQ*Bq
9i5(rVRLA<#D&VlyJ7cD1wIjAYc pY#DAV{3nVR3&75jn%,D1PW3n7c39iR(N%czpP
28$fdMh)2oTfSMTk08uH*b$xm^TQSe. *MT@*86x*^6 2eZxtaOH[aqHSeEkS
LsPWj1YW]:wg3:vR39<{yp<5G:7W!1< j:Xl]rYg 9?gG9X{!J7,zs%,3&XgL
$)d86xt8Z;0^Tf[Mu;0b. 0 }Q08uk2aZf0^}HKa}H*e
7{yAP jr?W]:Pg!rwIDpwWyN7 j:YgL9<l]N%W]1%g(:
UR[L^&.w)Rt389Zw4{mLb1.7U{dzBJhv WtzoNq<fWtG8:T<UW*j^
UR[L^&.w)Rt389Zw4{mLb1.7U{dzBJhv WtzoNq<fWtG8:T<UW*j^
%I3JwWLNYW(pP5y&wcG9Yg &Y,3&YRz&<l3p7R
4F8h)0>6@ oq4*C6HFeufF^$ SohUS^Z4So6;*
&vgG9YR]9PRGri (A
E@FMEU*o$@0eTUmBu
 !:V{]A< ]Av5z:P# 9?g 9w5
F T4S^E@[ .kK>ZfFb$H >OU[
:qPHIdLCpTvQ S3Cp}Yf,dD8phVUR*z^pTVkItj8&}VHI0]b&h%)ct(e9}w ,2 BpO%)#S] rTV@gFj>1.iQ5m!eNhw;{mz
:qPHIdLCpTvQ S3Cp}Yf,dD8phVUR*z^pTVkItj8&}VHI0]b&h%)ct(e9}w ,2 BpO%)#S] rTV@gFj>1.iQ5m!eNhw;{mz
uU*CT t EUteuQFe.kdB}U oZ@[MuHd>6 [a.HdMqQm86kKBhxS $QmbEQ >OHSaTxdehxKoufF8q;mC.fm ZQFbq)K^$) 8. 
Pg &?R(:vRL&X yNwRL9<{!&ilG1?cG9<,(sYlyp<53N? z&X#jsi5yrYRys? !s<lzr?WG&<5y9?R(APRj&w5js7R3JVgLA% 
^9Z%U 2 erE?xg*LbrZVkWKGM96wklSLas6wQ#0 Bph%x t]en.Vf#KyM1Ti
^9Z%U 2 erE?xg*LbrZVkWKGM96wklSLas6wQ#0 Bph%x t]en.Vf#KyM1Ti
t hU2^TkteEkm^}f
3AVIz9PgLAX  n?I
BN.w Id oJ$<@l[D
BN.w Id oJ$<@l[D
EkmBh)28h;08TQF^
<Wy9v{L1Xl!pXI!s
 c0]>&Ti {Sj^9}
 c0]>&Ti {Sj^9}
#z9? yAXc]N<{(s7{!:P DrYI!1<,(9?Wy9?{L&VgypVczAYRLA7Ryr<cjJwgzJvlyNP,Lni,!sX z
[eE;tbOf*Cq  ^E40>$k0Mu;  6USau)d8Zfm8q@2oTU0^$)t Zft ZHFB}QteT;SeTHdo.;dCEUKB
vcjrX,j&Pg sw
x[oqH*ChQt86)
3M&$vHR 38Jui I*y8nO
3M&$vHR 38Jui I*y8nO
5[DC&qXUc03CJ6VUltzMr.%  2La96X@RK  nZ%f,FjbATv@,S(eN6<xW ! ph
5[DC&qXUc03CJ6VUltzMr.%  2La96X@RK  nZ%f,FjbATv@,S(eN6<xW ! ph
IFy8JOYk,t(^9hvk,dj^&hY;,tGe:ZY  mjMJEY cK bru?kgmzBJuv
IFy8JOYk,t(^9hvk,dj^&hY;,tGe:ZY  mjMJEY cK bru?kgmzBJuv
*]>:EYxI2jbrZ<
*]>:EYxI2jbrZ<
SBuUKe})tBqfS>h)FCu4*MTkSCO)  EU2a}Qt8q40^642MhUdB$ KC}f2C.kSC};SCZ)K8hf[MT 
DrVlDsXRLJY,zs<c3&w#!s%g pPR &?,Grw5z&v#(s%WzJ7W]ni5jNV5GAi,D1Y{DrPIG&%lGNiR
>O;*8O; Cufd864 o}@2MuQ Bq 0eOHtChxm>$Hd
pX{LpicDrw{y&i#yA<c(A7 j17gGsXRz9XI]s<5!
6@0COf0 6 mb}4F $k*euUFC.x0^$xtoh4[^OU*eu4*o}Q[>6k 8u@t86x  6
w5DnYIGnY (9P{(rV,!&vl sPIL1X Ls7R3&Xl(:iWyN7g pvl p?5zAVcz17
*G
*G
6%4 *yasuvk K!>sqw4W 
6%4 *yasuvk K!>sqw4W 
1TYHgtGaJ$7xg   J}P4,[]>n$7H,m(bJEVkWt bs
1TYHgtGaJ$7xg   J}P4,[]>n$7H,m(bJEVkWt bs
;Kb. daq4286;*o.xSoTH0oZH0>O)2>6xSM$@[ $42aE)Ka.4daOUFoq;S
#L1i5 s%R]svR(silGNwRL97,ypXW3&X zNYl!rV !:VlGNP,zsVlDrX{L
EHSo}US E)2BO)*8OHta6)FM$QS8Zk*M6xK^E4*ehH[8OkFeuH[^O@ma$x2CZHd8EU 8Tkt8E;*Chfte
PWD&v{ :%l!AY#zAVlD&7{]9? ]&<c(JPR(JV{LN?gzswR 9?lDrPgyrYg3sic3pigy97ljp<,GJ<5!9
 *o} deuH*o6)F
gj9Y L:%531?RD
h SM6HmbuQ2 qfFeOf  .4*>OUt }@*MZ@[8E;maq)[BuU2eTQ
<g(swW3A<IDN7W]N?5jN7{GnV#(1V,z1?W pY !AwgLJPW nPc
os$<@cFL8nT<@WF ^suv #S]bNq%QIm3MnTV)W2GC&EXH,[(Ms6Xx#tyas6wx5d!>rq
os$<@cFL8nT<@WF ^suv #S]bNq%QIm3MnTV)W2GC&EXH,[(Ms6Xx#tyas6wx5d!>rq
Iz:%,G&wR(&X jnwIyrig A75(17#D1XR(nP{3A7cD1v,yAw 3N7cjA7l!9X LNXRjn?lLs75z9?539Pl]&YR]J<W 9%5
te.4Sa.QdCq@*BhfSM$U0C}fm^ZH >6)*a$ktM.Q M} toE)[8h@S $Utbh;2M6kd^u *>hH*oTU2Cu4t>.)2oOUmeZ)[
nE%;g Lap6X) *!>shXxc23asuP@ F!C&E<Qc
nE%;g Lap6X) *!>shXxc23asuP@ F!C&E<Qc
M$kK^ZQm>})Ka} d OHKME;mMq;m 6;t>T4F>Ef2bE;2>.4Ka}4deZ mC$ toZU >u)*^
nX5!ri#!p<gjrw D1w,]9YW!sYc]:P5DN7I J< Lri GA%g3A<gDnY5]:ily&VI(Aw5 :
 IK apTP@ltjb
 IK apTP@ltjb
%HRK  1.vk5Sy^sZiUW*3ophYQ#KLbs$wxW*D^rO7x, 3bnhVUI0(>rTPxRdy NZYf,t ^&u<Q{Fyo:$i
%HRK  1.vk5Sy^sZiUW*3ophYQ#KLbs$wxW*D^rO7x, 3bnhVUI0(>rTPxRdy NZYf,t ^&u<Q{Fyo:$i
SB6Q*bh  eEf o.k[o.Q*o$USC6@[bh
ysv#Grv{]1%{Dr<gz1wgL9Y, r<RD&v
FahQ*BZUd8O;mo$UmeTfS8O
j:P5ypV{y:XW(ni,z:wcL9i
[o6x C$ 2eO  oh40
yJVIGNi#yn?c3:YI(
.wU 0 >:OVHIdDos
.wU 0 >:OVHIdDos
 lt3as$?kW[( 1.P lFL^9EV@l* Mruv; tyCNq7kl*jBJ6if  yC&}wx 
 lt3as$?kW[( 1.P lFL^9EV@l* Mruv; tyCNq7kl*jBJ6if  yC&}wx 
M1qv; K(>nuVH{m bnh<UgK!er}ix{dyM&hYHI 3aJ}%xlKj8Jq%;IKL AZPH5  ^9.v4 0j
M1qv; K(>nuVH{m bnh<UgK!er}ix{dyM&hYHI 3aJ}%xlKj8Jq%;IKL AZPH5  ^9.v4 0j
.<x 2(a16v45[j>NhXx,t
.<x 2(a16v45[j>NhXx,t
:$Yxc0yCr$X , Dor
:$Yxc0yCr$X , Dor
)2 E@K^q@mCZQS^uxSeqf2>uH[oO doZkK E)FBZxS8ZfKoTx* O@dou4  Tk*o.)So.QS8E *8} FM}Q*e}Hd8qx oO
, A<WLNY{!r%IzrPI!JiW J7R(sV5jNwcz9PI3Ni, s7Ij9<,LpPR!JYgDNXRz9i5DJv5!NiR(Nw5]:7RGA7{ pw ]JV
d>6fte}4daOQKCEQ*aZ; bZx e6)tC$ [8.f*8qUm^$ *8hx[C.Qd8OktMu)FBhkK>$;dBT)So.kSeT;m8q)
z9?R3s?#D&YRjsVlyrvIjNV#jrYl!s7I r%cj:v !J7 DpiIG&i,zJXWL1iW!nY5LJPR 9vW39wRGrwWj&X,
8s}X@#SyBNOvUI G8J}<k{ D8J}Y4gK b96wQ#
8s}X@#SyBNOvUI G8J}<k{ D8J}Y4gK b96wQ#
 Aq? g jMrEwHRmLC:E< cd38rTVk#S!BsEPkIK(an$vf{t!CJ$<Qg2G>AZP@l 3^&qiH#FDeJ}wQ tj^JqY I0!8n.Y
 Aq? g jMrEwHRmLC:E< cd38rTVk#S!BsEPkIK(an$vf{t!CJ$<Qg2G>AZP@l 3^&qiH#FDeJ}wQ tj^JqY I0!8n.Y
d3>JOYUI[y>&qPU Sj
d3>JOYUI[y>&qPU Sj
hYkc[jMNh<@RKjo&}7@#d 
hYkc[jMNh<@RKjo&}7@#d 
ux0
iWy
}?U []oJ}vUW !asT?)WS!^&$Xf,S!^rqP@R*!CN}PHWmzbN$v@WtzM1$vf5 GoN$w@ [GesE?@,S!oNZ7)#*GC
}?U []oJ}vUW !asT?)WS!^&$Xf,S!^rqP@R*!CN}PHWmzbN$v@WtzM1$vf5 GoN$w@ [GesE?@,S!oNZ7)#*GC
Pk
Pk
]Jv G:P,!s? zNi,z9wIDAYlzJil
ehxda.xKo6;t^}xKC.@Kau4KBE@K
&h%Q{KG^rT<Hg[DopEP4Wt]BJZVkRmD>A
&h%Q{KG^rT<Hg[DopEP4Wt]BJZVkRmD>A
@5Fjb1}Xkld3a9TV@RFLCr.wQl2(8:q< #2jMAqwf#[DorEV c2zB&O<U [y>pOXfg*!89}XUlKL>AOif,2Gbp$
@5Fjb1}Xkld3a9TV@RFLCr.wQl2(8:q< #2jMAqwf#[DorEV c2zB&O<U [y>pOXfg*!89}XUlKL>AOif,2Gbp$
I39Y (1XgjJX5LN<Iz9XR
2ME@2bZ)FMuk[>qQdeOQ*
9.V;Wt(>AuPk 0!aA}?HR[!896v4WFjorT%k#FGa9$<H# Ge:$%4gKD
9.V;Wt(>AuPk 0!aA}?HR[!896v4WFjorT%k#FGa9$<H# Ge:$%4gKD
6?4{ 3o9uX@#F!Cp$wU# !8
6?4{ 3o9uX@#F!Cp$wU# !8
X4 0zeph7f#tz8nhX) tG &O%;W2( r}vxRm!osZP;{Sje:.VQW  anEY;I[!BAuYU,0!MrTvH#2yerEi IdL AOv4 [ 
X4 0zeph7f#tz8nhX) tG &O%;W2( r}vxRm!osZP;{Sje:.VQW  anEY;I[!BAuYU,0!MrTvH#2yerEi IdL AOv4 [ 
hwH KD 
hwH KD 
vxI2joAu7Uc2!CAT?fW[ CsqPQRm( sZPUgSja&}7kR2zarqVH d3b&EXfI*y>N.Vkl Lbp$if
vxI2joAu7Uc2!CAT?fW[ CsqPQRm( sZPUgSja&}7kR2zarqVH d3b&EXfI*y>N.Vkl Lbp$if
(bnqP)#mjMp.w4W0ye9ZP #2(osEiQI2]Cp}?H{ (^9ZwH5K3>NOX)ctLMsuY@g[(M1OV4cdzbJT7fltj>:T?@Wmz^nh%k
(bnqP)#mjMp.w4W0ye9ZP #2(osEiQI2]Cp}?H{ (^9ZwH5K3>NOX)ctLMsuY@g[(M1OV4cdzbJT7fltj>:T?@Wmz^nh%k
(oAOYH m]CJhY4g0y>&qiQ# L89ZV)5K!>1E<xc  CnE? Wm]MN}i W2L>96vkImyCnhPUg*(o9TP4 2GoN.YH5
(oAOYH m]CJhY4g0y>&qiQ# L89ZV)5K!>1E<xc  CnE? Wm]MN}i W2L>96vkImyCnhPUg*(o9TP4 2GoN.YH5
>hU
JVg
C1Z7xg (a&$7fc 3^s.YxRd38n}i ,tz>:$ixW[yB1EXQRd(8:Z%U,tya:.P I*LCJq%f{[]>pqX
C1Z7xg (a&$7fc 3^s.YxRd38n}i ,tz>:$ixW[yB1EXQRd(8:Z%U,tya:.P I*LCJq%f{[]>pqX
dCu)2^Oxd^6x b$ S>q 0>hH[8.fme$ftM.xK^6
]s%I]:PW]AY ]pP 3JVgL1? zr7g]n?#jJ7g Nv
[LC9}Pxl[(^shv R0 Mn}%f,mD^nhvHgKyBnuX@5KL^1.YxWFj8Ahixctyo:ZVU{[y>r$vk{SzCJ}P
[LC9}Pxl[(^shv R0 Mn}%f,mD^nhvHgKyBnuX@5KL^1.YxWFj8Ahixctyo:ZVU{[y>r$vk{SzCJ}P
SGaNh%45KL :OX@cK3CJT?U,0]oJEXfRS3oJq%f# (CAqP) dLoAEP)cS BpuY4,d onEi4R z89u<4gKD>JuYx,[L^NO<Qcm
SGaNh%45KL :OX@cK3CJT?U,0]oJEXfRS3oJq%f# (CAqP) dLoAEP)cS BpuY4,d onEi4R z89u<4gKD>JuYx,[L^NO<Qcm
rX5 1?czAwlL:Y{!9Xl 9%g(N?I J7 LJi jJ7Wz
}HFeTf e6x C}QF8$HSe6Q2bTkt O)Fb.42bqxFC
